POSTGRES_DB=employee_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-raioc%9*(m&6xroy+^#3r8i070g*7xi#k)9x9i7^f!8fob+an4
DEBUG=True